$directory: '/resources/fonts/AvenirNext'

@font-face 
	font-family: "AvenirNext"
	src: url("#{$directory}/AvenirNext-Regular.ttf")
	font-style: normal
	font-weight: 300

@font-face 
	font-family: "AvenirNext"
	src: url("#{$directory}/AvenirNext-Bold.ttf")
	font-weight: bold
	font-weight: 500

@font-face 
	font-family: "AvenirNext"
	src: url("#{$directory}/AvenirNext-Italic.ttf")
	font-style: italic
	font-weight: 300

@font-face 
	font-family: "AvenirNext"
	src: url("#{$directory}/AvenirNext-BoldItalic.ttf")
	font-style: italic
	font-weight: bold
	font-weight: 500

@font-face 
	font-family: "AvenirNext-UltraLight"
	src: url("#{$directory}/AvenirNext-UltraLight.ttf")
	font-style: normal
	font-weight: 100

@font-face 
	font-family: "AvenirNext-UltraLight"
	src: url("#{$directory}/AvenirNext-UltraLightItalic.ttf")
	font-style: italic
	font-weight: 100 