$directory: '/resources/fonts/Roboto'

@font-face 
    font-family: "Roboto"
    src: url("#{$directory}/Roboto-Thin.ttf")
    font-weight: 100

@font-face 
    font-family: "Roboto"
    src: url("#{$directory}/Roboto-Light.ttf")
    font-weight: 300

@font-face 
    font-family: "Roboto"
    src: url("#{$directory}/Roboto-Regular.ttf")
    font-weight: 400

@font-face 
    font-family: "Roboto"
    src: url("#{$directory}/Roboto-Medium.ttf")
    font-weight: 500;

@font-face 
    font-family: "Roboto"
    src: url("#{$directory}/Roboto-Bold.ttf")
    font-weight: 700